\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Duncan2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\newlabel{sec:ProblemDefinition}{{1}{1}{Problem Definition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{Duncan2019}
\citation{Carvalho2020}
\citation{Dickerson2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixed PICEF (M-PICEF)}{2}{section.3}\protected@file@percent }
\newlabel{eq:objAB}{{{M-PICEF}}{3}{Mixed PICEF (M-PICEF)}{AMS.2}{}}
\newlabel{eq:inflow}{{1a}{3}{Mixed PICEF (M-PICEF)}{equation.3.1a}{}}
\newlabel{eq:firstarcch}{{1b}{3}{Mixed PICEF (M-PICEF)}{equation.3.1b}{}}
\newlabel{eq:firstarccy}{{1c}{3}{Mixed PICEF (M-PICEF)}{equation.3.1c}{}}
\newlabel{eq:onetonextch}{{1d}{3}{Mixed PICEF (M-PICEF)}{equation.3.1d}{}}
\newlabel{eq:onetonextcy}{{1e}{3}{Mixed PICEF (M-PICEF)}{equation.3.1e}{}}
\newlabel{eq:starttonextcy}{{1f}{3}{Mixed PICEF (M-PICEF)}{equation.3.1f}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-stage Robust Optimization models under partially non-homogeneous uncertainty}{3}{section.4}\protected@file@percent }
\citation{Carvalho2020}
\bibdata{writeup_reference}
\bibcite{Carvalho2020}{{1}{2020}{{Carvalho et~al.}}{{Carvalho, Klimentova, Glorie, Viana, and Constantino}}}
\bibcite{Dickerson2016}{{2}{2016}{{Dickerson et~al.}}{{Dickerson, Manlove, Plaut, Sandholm, and Trimble}}}
\bibcite{Duncan2019}{{3}{2019}{{McElfresh et~al.}}{{McElfresh, Bidkhori, and Dickerson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty set}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recourse policies}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A two-stage RO formulation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:Robust1i}{{2}{4}{A two-stage RO formulation}{equation.4.2}{}}
\newlabel{eq:Robust1}{{2a}{4}{A two-stage RO formulation}{equation.4.2a}{}}
\gdef \@abspage@last{4}
