This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: writeup_reference.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            709 strings with 6403 characters,
and the built_in function-call counts, 1731 in all, are:
= -- 141
> -- 126
< -- 1
+ -- 42
- -- 39
* -- 151
:= -- 270
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 72
empty$ -- 125
format.name$ -- 42
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 53
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 45
